<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="renderer" content="webkit">

  
  <title>常见排序算法总结 | ryanxw&#39;s blog</title>

  <link rel="shortcut icon" href="/images/favicon.png">
  <link rel="alternate" href="/atom.xml" title="ryanxw's blog" type="application/atom+xml">
  <meta name="description" content="本文介绍的几种排序算法的时间复杂度、额外空间复杂度、稳定性如下：    排序算法 平均时间复杂度 额外空间复杂度 稳定性    bubble O(n^2) O(1) yes   insert O(n^2) O(1) yes   select O(n^2) O(1) no   merge O(n*logn) O(n) yes   heap O(n*logn) O(1) no   quick O(n*">
<meta property="og:type" content="article">
<meta property="og:title" content="常见排序算法总结">
<meta property="og:url" content="https://ryanxw24.github.io/2021/09/13/sort/index.html">
<meta property="og:site_name" content="ryanxw&#39;s blog">
<meta property="og:description" content="本文介绍的几种排序算法的时间复杂度、额外空间复杂度、稳定性如下：    排序算法 平均时间复杂度 额外空间复杂度 稳定性    bubble O(n^2) O(1) yes   insert O(n^2) O(1) yes   select O(n^2) O(1) no   merge O(n*logn) O(n) yes   heap O(n*logn) O(1) no   quick O(n*">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ryanxw24.github.io/2021/09/13/sort/%E5%BB%BA%E5%A0%86%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://ryanxw24.github.io/2021/09/13/sort/%E5%89%AA%E6%9E%9D%E8%B0%83%E5%A0%86.png">
<meta property="article:published_time" content="2021-09-13T11:03:22.000Z">
<meta property="article:modified_time" content="2022-02-20T05:41:12.704Z">
<meta property="article:author" content="ryanxw">
<meta property="article:tag" content="algo-sort">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ryanxw24.github.io/2021/09/13/sort/%E5%BB%BA%E5%A0%86%E8%BF%87%E7%A8%8B.png">

  <meta name="keywords" content=",algo-sort">
  <meta name="format-detection" content="telephone=no,email=no">
  <meta name="theme-color" content="#9C27B0">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="ryanxw&#39;s blog">
  <meta name="msapplication-starturl" content="https://ryanxw24.github.io/2021/09/13/sort/">
  <meta name="msapplication-navbutton-color" content="#9C27B0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="ryanxw&#39;s blog">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/images/favicon.png">

  
    <link rel="canonical" href="https://ryanxw24.github.io/2021/09/13/sort/">
  

  
  

  
  
  

  
<link rel="stylesheet" href="/css/mdui.css">
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/custom.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<!-- <body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-black"> -->
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-black">
  <script>var a=localStorage.getItem("mdui-theme-layout-dark");if(a){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>if(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches){document.getElementsByTagName("body")[0].className+=" mdui-theme-layout-dark"};</script>
  <script>var a=localStorage.getItem("mdui-drawer-close");if(!a){document.getElementsByTagName("body")[0].className+=" mdui-drawer-body-left"};</script>
  <header id="header" class="mdui-appbar mdui-appbar-fixed mdui-appbar-scroll-hide mdui-appbar-inset">
  <div class="mdui-toolbar mdui-color-theme">
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="mdui-icon material-icons">menu</i></a>
    <a href="/" class="mdui-typo-headline">ryanxw&#39;s blog</a>
    <div class="mdui-toolbar-spacer"></div>
    <a href="javascript:;" class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'Search'}"><i class="mdui-icon material-icons">search</i></a>
    <a href="/atom.xml" class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'RSS'}"><i class="mdui-icon material-icons">rss_feed</i></a>
  </div>
</header>
<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>
  <aside id="sidebar" class="mdui-drawer mdui-drawer-full-height">
  <script>var a=localStorage.getItem("mdui-drawer-close");if(a){document.getElementById("sidebar").className+=" mdui-drawer-close"};</script>
  <div class="mdui-grid-tile">
    <img src="/images/banner.png" style="height: 160px;">
    <img src="/images/nk.png" class="avatar-animation" style="position: absolute; top: 10%; left: 24px; width: 64px; height: 64px; border: 2px solid #fff; border-radius: 50%;">
    <div class="mdui-grid-tile-actions">
      <div class="mdui-grid-tile-text">
        <div class="mdui-grid-tile-title">ryanxw</div>
        <div class="mdui-grid-tile-subtitle"><i class="mdui-icon material-icons">art_track</i>流水不争先，争滔滔不绝</div>
      </div>
      
    </div>
  </div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    <a href="/" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-blue">home</i>
      <div class="mdui-list-item-content">Home</div>
    </a>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-0");if(a){document.getElementsByClassName("mdui-collapse-item")[0].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-deep-orange">archive</i>
        <div class="mdui-list-item-content">Archive</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/archives/2022/03/">March 2022<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/10/">October 2021<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/archives/2021/09/">September 2021<span class="mdui-ripple sidebar_archives-count">7</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-1");if(a){document.getElementsByClassName("mdui-collapse-item")[1].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-green">class</i>
        <div class="mdui-list-item-content">Category</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/categories/CPP/">CPP<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/algorithm/">algorithm<span class="mdui-ripple sidebar_archives-count">7</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/hexo/">hexo<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/categories/%E7%BD%91%E7%BB%9C/">网络<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-2");if(a){document.getElementsByClassName("mdui-collapse-item")[2].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-brown">bookmark</i>
        <div class="mdui-list-item-content">Tag</div>
        <i class="mdui-collapse-item-arrow mdui-icon material-icons">keyboard_arrow_down</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        <a class="mdui-ripple sidebar_archives-link" href="/tags/GDB/" rel="tag">GDB<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/algo-BinarySearch/" rel="tag">algo-BinarySearch<span class="mdui-ripple sidebar_archives-count">3</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/algo-String/" rel="tag">algo-String<span class="mdui-ripple sidebar_archives-count">2</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/algo-TopK/" rel="tag">algo-TopK<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/algo-sort/" rel="tag">algo-sort<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/hello-world/" rel="tag">hello world<span class="mdui-ripple sidebar_archives-count">1</span></a><a class="mdui-ripple sidebar_archives-link" href="/tags/%E5%9F%BA%E7%A1%80%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">基础计算机网络<span class="mdui-ripple sidebar_archives-count">1</span></a>
        
      </div>
    </div>
    <a href="/about" class="mdui-list-item mdui-ripple">
      <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-purple">person</i>
      <div class="mdui-list-item-content">About</div>
    </a>
  </div>

  <div class="mdui-divider"></div>

  <div class="mdui-list" mdui-collapse="{accordion: true}">
    
      <a href="/timeline" class="mdui-list-item mdui-ripple">timeline</a>
    
      <a href="/books" class="mdui-list-item mdui-ripple">books</a>
    
    <div class="mdui-collapse-item">
      <script>var a=localStorage.getItem("mdui-collapse-item-3");if(a){document.getElementsByClassName("mdui-collapse-item")[3].className+=" mdui-collapse-item-open"};</script>
      <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
        <div class="mdui-list-item-content">Links</div>
        <i class="mdui-list-item-icon mdui-icon material-icons">link</i>
      </div>
      <div class="mdui-collapse-item-body mdui-list mdui-list-dense">
        
        
          <a href="javascript:;" class="mdui-list-item mdui-p-l-2 mdui-text-color-theme mdui-ripple" style="justify-content: center;">No Links</a>
        
      </div>
    </div>
  </div>
</aside>
  <main id="main" class="mdui-m-t-5 fadeIn animated">
  
<link rel="stylesheet" href="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css">

  <style>#main article .mdui-card-content .center-block{display:block!important;margin-right:auto!important;margin-left:auto!important}</style>
  <article class="mdui-card mdui-m-b-5">
    <header class="mdui-card-media">
      <!-- <img src="/images/random/material-16.png" style="max-height: 240px;"> -->
      <img src="/images/random/7.jpg" style="max-height: 500px;">
      <div class="mdui-card-media-covered">
        <div class="mdui-card-primary">
          <div class="mdui-card-primary-title">常见排序算法总结</div>
          <div class="mdui-card-primary-subtitle"><i class="iconfont">&#xe697;</i> 2021-09-13 / <i class="iconfont">&#xe601;</i> ryanxw</div>
        </div>
      </div>
      <div class="mdui-card-menu">
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#qrcode', align: 'right'}"><i class="mdui-icon material-icons">devices</i></button>
          <ul class="mdui-menu" id="qrcode">
            
              <li class="mdui-menu-item"><a class="mdui-text-center mdui-ripple">share to phone</a></li>
            
            <!-- <li class="mdui-menu-item" disabled>
              
                <img src="https://chart.googleapis.com/chart?cht=qr&chs=246x246&chl=https://ryanxw24.github.io/2021/09/13/sort/&chld=M|2">
              
            </li> -->
          </ul>
        
        
          <button class="mdui-btn mdui-btn-icon mdui-text-color-white" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="mdui-icon material-icons">share</i></button>
          <!-- <ul class="mdui-menu" id="share_menu">
            <li class="mdui-menu-item">
              <a href="http://service.weibo.com/share/share.php?appkey=&title=常见排序算法总结&url=https://ryanxw24.github.io/2021/09/13/sort/&pic=https://ryanxw24.github.io/images/favicon.png&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
            </li>
            <li class="mdui-menu-item">
              <a href="http://connect.qq.com/widget/shareqq/index.html?site=ryanxw&#39;s blog&title=常见排序算法总结&pics=https://ryanxw24.github.io/images/favicon.png&url=https://ryanxw24.github.io/2021/09/13/sort/" target="_blank" class="mdui-ripple">Share to QQ</a>
            </li>
          </ul> -->
        
      </div>
    </header>
    <div class="mdui-card-content mdui-typo">
      <p>本文介绍的几种排序算法的时间复杂度、额外空间复杂度、稳定性如下：</p>
<table>
<thead>
<tr>
<th>排序算法</th>
<th>平均时间复杂度</th>
<th>额外空间复杂度</th>
<th>稳定性</th>
</tr>
</thead>
<tbody><tr>
<td>bubble</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>yes</td>
</tr>
<tr>
<td>insert</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>yes</td>
</tr>
<tr>
<td>select</td>
<td>O(n^2)</td>
<td>O(1)</td>
<td>no</td>
</tr>
<tr>
<td>merge</td>
<td>O(n*logn)</td>
<td>O(n)</td>
<td>yes</td>
</tr>
<tr>
<td>heap</td>
<td>O(n*logn)</td>
<td>O(1)</td>
<td>no</td>
</tr>
<tr>
<td>quick</td>
<td>O(n*logn)</td>
<td>O(n*logn)</td>
<td>no</td>
</tr>
</tbody></table>
<p>稳定性概念：保证集合中的元素在排序后的相对次序和排序前为一致则是稳定的。例子如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">原始顺序：[a1, b1, a2, a3, c5]</span><br><span class="line">排序顺序：[a1, a2, a3, b1, c5]</span><br><span class="line">其中三个a类型的相对次序没有发生变化则表示是稳定的。</span><br></pre></td></tr></table></figure>

<h1 id="1-bubble-sort"><a href="#1-bubble-sort" class="headerlink" title="1. bubble sort"></a>1. bubble sort</h1><ul>
<li>原理：每一轮将该集合的元素中最大的一个沉底即可。</li>
<li>例子：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">7</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">  第<span class="number">1</span>轮：实现将最大的<span class="number">8</span>放到最后一个位置</span><br><span class="line">  [<span class="number">7</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">  [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">  [<span class="number">6</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">  [<span class="number">6</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">  [<span class="number">6</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">8</span>]</span><br><span class="line">  </span><br><span class="line">  第<span class="number">2</span>轮：实现将最大的<span class="number">7</span>放到倒数第<span class="number">2</span>个位置</span><br><span class="line">  [<span class="number">6</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">8</span>] -&gt;</span><br><span class="line">  [<span class="number">6</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">8</span>] -&gt;</span><br><span class="line">  [<span class="number">6</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">0</span>, <span class="number">8</span>] -&gt;</span><br><span class="line">  [<span class="number">6</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">7</span>, <span class="number">8</span>]</span><br><span class="line"></span><br><span class="line">  以此类推，若集合的大小是n，则需要进行n轮，每轮比较n次</span><br><span class="line">  则时间复杂度为<span class="built_in">O</span>(n^<span class="number">2</span>)</span><br></pre></td></tr></table></figure></li>
<li>实现：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bubbleSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; len - i - <span class="number">1</span>; ++j)&#123;</span><br><span class="line">            <span class="keyword">if</span> (a[j] &gt; a[j + <span class="number">1</span>])&#123;</span><br><span class="line">                <span class="built_in">swap</span>(a[j], a[j + <span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="2-insert-sort"><a href="#2-insert-sort" class="headerlink" title="2. insert sort"></a>2. insert sort</h1><ul>
<li>原理：将<code>index = 0</code>的位置看作是一个有序区，之后将后续的元素按照大小插入到有序区对应的位置即可。</li>
<li>例子：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">7</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">    第<span class="number">1</span>轮：[<span class="number">7</span>]是有序区</span><br><span class="line">    [<span class="number">7</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">    [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">    </span><br><span class="line">    第<span class="number">2</span>轮：[<span class="number">6</span>, <span class="number">7</span>]是有序区</span><br><span class="line">    [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">    [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    第<span class="number">3</span>轮：[<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>]是有序区</span><br><span class="line">    [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">    [<span class="number">6</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">    [<span class="number">6</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">    [<span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    以此类推，若集合的大小是n，则需要进行n轮，</span><br><span class="line">    比较的次数是一个等差数列的和，则时间复杂度为<span class="built_in">O</span>(n^<span class="number">2</span>)</span><br></pre></td></tr></table></figure></li>
<li>实现：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insertSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; len; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i - <span class="number">1</span>; j &gt;= <span class="number">0</span>; --j)&#123;</span><br><span class="line">            <span class="keyword">if</span> (a[j] &gt; a[j + <span class="number">1</span>])&#123;</span><br><span class="line">                <span class="built_in">swap</span>(a[j], a[j + <span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="3-select-sort"><a href="#3-select-sort" class="headerlink" title="3. select sort"></a>3. select sort</h1></li>
<li>原理：从元素中找出最小的数放到集合的<code>index=0</code>的位置，之后轮询n次每次将最小的数放到有序集合后面即可。</li>
<li>例子：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">7</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">0</span>]</span><br><span class="line">    第<span class="number">1</span>轮：选择最小的元素<span class="number">0</span>放到起始位置</span><br><span class="line">    [<span class="number">7</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">    [<span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">    [<span class="number">5</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">    [<span class="number">1</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">    [<span class="number">0</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">1</span>] </span><br><span class="line">    </span><br><span class="line">    以此类推，若集合大小是n，则需要进行n轮，</span><br><span class="line">    比较的次数是一个等差数列的和，则时间复杂度为<span class="built_in">O</span>(n^<span class="number">2</span>)</span><br></pre></td></tr></table></figure></li>
<li>实现：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">selectSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i)&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; len; ++j)&#123;</span><br><span class="line">            <span class="keyword">if</span> (a[j] &lt; a[i])&#123;</span><br><span class="line">                <span class="built_in">swap</span>(a[j], a[i]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="4-merge-sort"><a href="#4-merge-sort" class="headerlink" title="4. merge sort"></a>4. merge sort</h1></li>
<li>原理：不停的将集合二分（逻辑上的划分），直到元素不能再划分为止，则申请对应的空间按相对大小填充返回即可。</li>
<li>例子：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>]</span><br><span class="line">    第<span class="number">1</span>轮：以 index = <span class="number">2</span> 开始划分</span><br><span class="line">    [<span class="number">2</span>, <span class="number">1</span>, <span class="number">4</span>]  [<span class="number">5</span>, <span class="number">3</span>, <span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">    第<span class="number">2</span>轮：将第<span class="number">1</span>轮的集合左右各自继续划分</span><br><span class="line">    [<span class="number">2</span>, <span class="number">1</span>] [<span class="number">4</span>] [<span class="number">5</span>, <span class="number">3</span>] [<span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">    第<span class="number">3</span>轮：将第<span class="number">2</span>轮中可以划分的继续划分</span><br><span class="line">    [<span class="number">2</span>] [<span class="number">1</span>] [<span class="number">4</span>] [<span class="number">5</span>] [<span class="number">3</span>] [<span class="number">6</span>]</span><br><span class="line"></span><br><span class="line">    第<span class="number">4</span>轮：按照划分好的结果通过大小逆序向上合并填充即可</span><br><span class="line">    [<span class="number">1</span>, <span class="number">2</span>] [<span class="number">4</span>] [<span class="number">3</span>, <span class="number">5</span>] [<span class="number">6</span>] -&gt;</span><br><span class="line">    [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>] [<span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>] -&gt; </span><br><span class="line">    [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]</span><br></pre></td></tr></table></figure></li>
<li>实现：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mergeSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">int</span> mid = l + (r - l) / <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">mergeSort</span>(a, l, mid);</span><br><span class="line">    <span class="built_in">mergeSort</span>(a, mid + <span class="number">1</span>, r);</span><br><span class="line">    <span class="built_in">merge</span>(a, l, mid, r);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> l, <span class="keyword">int</span> mid, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = r - l + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> help[len];</span><br><span class="line">    <span class="keyword">int</span> help_idx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> p1 = l;</span><br><span class="line">    <span class="keyword">int</span> p2 = mid + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (p1 &lt;= mid &amp;&amp; p2 &lt;= r)&#123;</span><br><span class="line">        help[help_idx++] = a[p1] &lt; a[p2] ? a[p1++] : a[p2++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (p1 &lt;= mid)&#123;</span><br><span class="line">         help[help_idx++] = a[p1++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (p2 &lt;= r)&#123;</span><br><span class="line">         help[help_idx++] = a[p2++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i)&#123;</span><br><span class="line">        a[l + i] = help[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>应用：<ul>
<li>小和问题：每个位置上左边有比该位置值小的所有的数的和。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[2, 1, 4, 5, 3, 6]</span><br><span class="line">small_sum = (2 + 1) + </span><br><span class="line">            (2 + 1 + 4) + </span><br><span class="line">            (2 + 1) + </span><br><span class="line">            (1 + 2 + 3 + 4 + 5)</span><br><span class="line">在 merge 的过程中就可以计算出所有小和</span><br><span class="line">a[i] &lt; a[j] 则出现的次数总和为：(r - j + 1) * a[i]</span><br></pre></td></tr></table></figure></li>
<li>逆序对：每个位置右边有比该位置数小的数对个数。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[2, 1, 4, 5, 3, 6]</span><br><span class="line">逆序对个数：</span><br><span class="line">[2, 1]</span><br><span class="line">[4, 3]</span><br><span class="line">[5, 3]</span><br><span class="line">在 merge 的过程中可以求取逆序对个数：</span><br><span class="line">a[i] &gt; a[j] 则逆序对的个数为：(mid - i + 1)</span><br></pre></td></tr></table></figure>
<h1 id="5-heap-sort"><a href="#5-heap-sort" class="headerlink" title="5. heap sort"></a>5. heap sort</h1></li>
</ul>
</li>
<li>原理：堆排的实现对应算法中的优先级队列，核心分为2步：<strong>建堆</strong>和<strong>调堆</strong><ul>
<li><p><strong>建堆</strong>：通过比较当前位置的树是否比起父节点大的方法来创建一个大根堆（以该节点为根的树是该节点是最大值）。建堆只需要在数组上调整即可，逻辑上对应的是一棵完全二叉树，时间复杂度为<code>O(n)</code>。<br>关注两点：</p>
<blockquote>
<p>父节点<code>index = i</code>，左右孩子节点<code>left = 2*i + 1, right = 2*i + 2</code>；<br>孩子节点<code>index = i</code>，父节点<code>fa = (i - 1) / 2</code></p>
</blockquote>
</li>
<li><p><strong>调堆</strong>：将堆的根节点调到最后一个叶子节点处（即数组的最后一个位置），剪枝，之后从根节点进行元素调整继续维护为一个大根堆的样子便于下次取到最大值元素，该操作的时间复杂度为<code>O(n*logn)</code></p>
</li>
</ul>
</li>
<li>例子：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">4</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line">step1: 建堆，判断当前位置的数是否比其父亲节点大，若大则交换，则index从<span class="number">0</span>到N扫描，第i个节点树的高度为<span class="built_in">log</span>(i)</span><br><span class="line">则<span class="built_in">T</span>(N) = <span class="built_in">log</span>(<span class="number">1</span>) + <span class="built_in">log</span>(<span class="number">2</span>) + ... + <span class="built_in">log</span>(N) 可以在<span class="built_in">O</span>(N)内收敛</span><br><span class="line">[<span class="number">4</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>] -&gt;</span><br><span class="line">[<span class="number">5</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>] -&gt;</span><br><span class="line">[<span class="number">5</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>] -&gt;</span><br><span class="line">[<span class="number">7</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">step2: 调堆 <span class="built_in">O</span>(N * logN)</span><br><span class="line">将<span class="number">7</span>置换到数组末尾进行剪枝后再进行调堆</span><br><span class="line">[<span class="number">7</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>] -&gt;</span><br><span class="line">[<span class="number">4</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, (<span class="number">7</span>)] -&gt;</span><br><span class="line">[<span class="number">5</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, (<span class="number">7</span>)]</span><br><span class="line"></span><br><span class="line">以此类推直到取完最后一个节点为止即可</span><br></pre></td></tr></table></figure></li>
<li>例子示例图：<ul>
<li>建堆图：<!-- ![](./sort/建堆过程.png)  该形式是在预览时使用 -->
<!-- ![](建堆过程.png)  该形式是在部署时使用-->
<img src="/2021/09/13/sort/%E5%BB%BA%E5%A0%86%E8%BF%87%E7%A8%8B.png"> </li>
<li>剪枝调堆图：<br><img src="/2021/09/13/sort/%E5%89%AA%E6%9E%9D%E8%B0%83%E5%A0%86.png"></li>
</ul>
</li>
<li>实现：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heapSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> len)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (len &lt;= <span class="number">1</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; ++i)&#123;</span><br><span class="line">        <span class="built_in">heapInsert</span>(a, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> size = len;</span><br><span class="line">    <span class="built_in">swap</span>(a[<span class="number">0</span>], a[--size]);</span><br><span class="line">    <span class="keyword">while</span> (size &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">heapify</span>(a, <span class="number">0</span>, size);</span><br><span class="line">        <span class="built_in">swap</span>(a[<span class="number">0</span>], a[--size]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heapInsert</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (a[index] &gt; a[(index - <span class="number">1</span>) / <span class="number">2</span>])&#123;</span><br><span class="line">        <span class="built_in">swap</span>(a[index], a[(index - <span class="number">1</span>) / <span class="number">2</span>]);</span><br><span class="line">        index = (index - <span class="number">1</span>) / <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">heapify</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> index, <span class="keyword">int</span> size)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = index * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (left &lt; size)&#123;</span><br><span class="line">        <span class="keyword">int</span> largest = left + <span class="number">1</span> &lt; size &amp;&amp; a[left + <span class="number">1</span>] &gt; a[left] ? left + <span class="number">1</span> : left;</span><br><span class="line">        largest = a[largest] &gt; a[index] ? largest : index;</span><br><span class="line">        <span class="keyword">if</span> (largest == index)&#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">swap</span>(a[largest], a[index]);</span><br><span class="line">        index = largest;</span><br><span class="line">        left = index * <span class="number">2</span> + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="6-quick-sort"><a href="#6-quick-sort" class="headerlink" title="6. quick sort"></a>6. quick sort</h1></li>
<li>原理：核心<code>partition</code>过程来将数组按照随机选定一个值<code>p</code>将元素划分为<code>&lt;p, =p, &gt;p</code>三个区域，将等于区域返回之后继续递归划分直到不能划分结束。<ul>
<li>随机选定元素的原因：从规模上减少每次选择的划分值不好，增大递归的规模，从而使时间复杂度退化为<code>O(n^2)</code>。</li>
<li>递归划分时每次都选择中间值，则递归规模每次为<code>n/2</code>，根据<code>master</code>公式可以得知<code>T(N) = 2 * T(N / 2) + O(N^1)</code>，则时间复杂度收敛到<code>O(N*logN)</code>。</li>
</ul>
</li>
<li>例子：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">7</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">0</span>]</span><br><span class="line">  step1: 假设随机选取划分值p = <span class="number">4</span></span><br><span class="line">  step2: partition过程，根据p = <span class="number">4</span>进行划分，该过程时间复杂度<span class="built_in">O</span>(N)</span><br><span class="line">      a[i] &lt; p 时则小于区域扩大，小于区的下一个元素和a[i]交换，同时i自增</span><br><span class="line">      a[i] = p 时则等于区扩大，i自增</span><br><span class="line">      a[i] &gt; p 时则i保持不变，大于区前一个数和a[i]交换，大于区扩大</span><br><span class="line">    [<span class="number">7</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">0</span>] -&gt;</span><br><span class="line">    [<span class="number">0</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">2</span>, <span class="number">7</span>] -&gt;</span><br><span class="line">    [<span class="number">0</span>, <span class="number">2</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>] -&gt;</span><br><span class="line">    [<span class="number">0</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">7</span>] -&gt;</span><br><span class="line">    [<span class="number">0</span>, <span class="number">2</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line"></span><br><span class="line">  step3：将partition过程等于区域的index数组[<span class="number">3</span>, <span class="number">3</span>]返回用于下一次递归即可</span><br><span class="line"></span><br><span class="line">  额外空间复杂度 <span class="built_in">O</span>(N*logN)，用于保存partition过程中树的节点</span><br></pre></td></tr></table></figure></li>
<li>实现：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l &lt; r)&#123;</span><br><span class="line">        <span class="keyword">int</span> r_index = l + <span class="built_in">rand</span>() % (r - l + <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">swap</span>(a[r_index], a[r]);</span><br><span class="line">        <span class="keyword">int</span> *parr = <span class="built_in">partition</span>(a, l, r);</span><br><span class="line">        <span class="built_in">quickSort</span>(a, l, parr[<span class="number">0</span>] - <span class="number">1</span>);</span><br><span class="line">        <span class="built_in">quickSort</span>(a, parr[<span class="number">1</span>] + <span class="number">1</span>, r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span>* <span class="title">partition</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> l, <span class="keyword">int</span> r)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> less = l - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> more = r;</span><br><span class="line">    <span class="keyword">int</span> *parr = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</span><br><span class="line">    <span class="keyword">int</span> m = l;</span><br><span class="line">    <span class="keyword">while</span> (m &lt; more)&#123;</span><br><span class="line">        <span class="keyword">if</span> (a[m] &lt; a[r])&#123;</span><br><span class="line">            <span class="built_in">swap</span>(a[++less], a[m++]);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (a[m] == a[r])&#123;</span><br><span class="line">            m++;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="built_in">swap</span>(a[m], a[--more]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">swap</span>(a[r], a[more]);</span><br><span class="line">    parr[<span class="number">0</span>] = less + <span class="number">1</span>;</span><br><span class="line">    parr[<span class="number">1</span>] = more;</span><br><span class="line">    <span class="keyword">return</span> parr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>master公式普及<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">T</span>(N) = a * <span class="built_in">T</span>(N / b) + <span class="built_in">O</span>(N^d)</span><br><span class="line">(<span class="number">1</span>) <span class="built_in">logb</span>(a) = d 则 <span class="built_in">T</span>(N) = N^d * <span class="built_in">logN</span></span><br><span class="line">(<span class="number">2</span>) <span class="built_in">logb</span>(a) &gt; d 则 <span class="built_in">T</span>(N) = N^<span class="built_in">logb</span>(a)</span><br><span class="line">(<span class="number">3</span>) <span class="built_in">logb</span>(a) &lt; d 则 <span class="built_in">T</span>(N) = N^d</span><br></pre></td></tr></table></figure></li>
</ul>

      
      <blockquote>
        
        <!-- <strong>permalink</strong><br><a href="https://ryanxw24.github.io/2021/09/13/sort/">https://ryanxw24.github.io/2021/09/13/sort/</a> -->
      </blockquote>
    </div>
    <footer class="mdui-card-actions">
      
        <a class="mdui-ripple article_categories-link" href="/categories/algorithm/">algorithm</a>
      
      
        <a class="mdui-ripple article_tags-link" href="/tags/algo-sort/" rel="tag">algo-sort</a>
      
    </footer>
    
  </article>
  
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <script>$("#main article .mdui-card-content img.fancybox").on("click",function(e){$.fancybox.open({src:$(this).attr("src")});});</script>


  <nav id="paginator">
    
      <a rel="prev" class="extend prev" href="/2021/09/15/GDB/">
        <button aria-label="prev" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_back</i></button>
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'GDB调试学习总结'}">Prev</span>
      </a>
    
    <div class="spacer"></div>
    
      <a rel="next" class="extend next" href="/2021/09/12/hello/">
        <span class="mdui-p-x-3" mdui-tooltip="{content: 'Hello World'}">Next</span>
        <button aria-label="next" class="mdui-btn mdui-btn-raised mdui-btn-icon mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_forward</i></button>
      </a>
    
  </nav>




  <div style="position: fixed !important; right: 16px; top: 30%;">
    <button class="mdui-fab mdui-fab-mini mdui-ripple" mdui-menu="{target: '#toc'}"><i class="mdui-icon material-icons">toc</i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item" disabled><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-bubble-sort"><span class="toc-text">1. bubble sort</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-insert-sort"><span class="toc-text">2. insert sort</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-select-sort"><span class="toc-text">3. select sort</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-merge-sort"><span class="toc-text">4. merge sort</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-heap-sort"><span class="toc-text">5. heap sort</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-quick-sort"><span class="toc-text">6. quick sort</span></a></li></ol></li>
    </ul>
  </div>
</main>
  <footer id="footer" class="mdui-m-t-5 mdui-p-y-3 mdui-color-theme">
  <div class="mdui-p-y-0 mdui-text-center">
    
    
    
    
    
    
    
    
    
    
    
    
  </div>
  <div class="mdui-p-y-1 mdui-text-center">
    Copyright &copy; 2022 ryanxw<br>
    Powered by <a href="https://hexo.io/" target="_blank" class="mdui-text-color-theme-accent">Hexo</a>
    
  </div>
</footer>
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-color-theme-accent mdui-ripple"><i class="mdui-icon material-icons">arrow_upward</i></button>
  
  
<script src="/js/mdui.js"></script>
<script src="/js/script.js"></script>

  
<script src="/custom.js"></script>

</body>
</html>